{
  "name": "standup",
  "version": "1.0.0",
  "description": "Remind you to take breaks from your computer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . StandUp --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CG --version-string.FileDescription=CG --version-string.ProductName=\"StandUp\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cguldner/StandUp.git"
  },
  "author": "Cody Guldner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cguldner/StandUp/issues"
  },
  "homepage": "https://github.com/cguldner/StandUp#readme",
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-packager": "^13.0.1"
  }
}
